{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs tuturial package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
